<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>task</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <ul>
        <li>home</li>
        <li>about us</li>
        <li>contact</li>
        <li>help</li>
      </ul>
    </header>
    <section id="content" class="content">
      <div class="content-wrapper">
        <div class="aside">
          <div class="aside1"><p>aside1</p></div>
          <div class="middle">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
              sapiente veniam expedita earum eaque officia eveniet. In
              reprehenderit, dolorum, repellat commodi reiciendis laboriosam
              quibusdam facilis quos ea ab dolore rerum!
            </p>
          </div>
          <div class="aside2"><p>aside2</p></div>
        </div>
      </div>
    </section>
    <footer>footer</footer>
  </body>
</html>
